# Spring-AI-Cloud-2.0

./: LICENSE  README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/mall/auth/: dockerfile
docker/mall/gateway/: dockerfile
docker/mysql/: dockerfile
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: dockerfile
mall-ai/: pom.xml
mall-ai/mall-ai-chat/: pom.xml
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/: MallAiChatApplication.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/advisor/: ConversationInitAdvisor.java  FullHistoryChatMemory.java  RedisCachedAndMysqlMemoryRepository.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/config/: ChatClientConfig.java  MinerUService.java  RagConfig.java  RedisCachedMemoryRepository.java  SaLlmConfig.java  SaaLlmConfig.java  ToolResultHolder.java  VectorCompressionConfig.java  WeaviateConfig.java  WeaviateSchemaInitConfig.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/controller/: AiConversationController.java  ChatController.java  KbDocumentChunkController.java  KbDocumentController.java  KbKnowledgeBaseController.java  SpringAiChatMemoryController.java  SysChatHistoryController.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/domain/: AiConversation.java  ChatEventType.java  ChatStreamResponse.java  KbDocument.java  KbDocumentChunk.java  KbKnowledgeBase.java  MinerUBatchResult.java  MinerUResult.java  SpringAiChatMemory.java  SysChatHistory.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/mapper/: AiConversationMapper.java  KbDocumentChunkMapper.java  KbDocumentMapper.java  KbKnowledgeBaseMapper.java  SpringAiChatMemoryMapper.java  SysChatHistoryMapper.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/service/: IAiConversationService.java  IKbDocumentChunkService.java  IKbDocumentService.java  IKbKnowledgeBaseService.java  ISpringAiChatMemoryService.java  ISysChatHistoryService.java
mall-ai/mall-ai-chat/src/main/java/com/mall/aichat/service/impl/: AiConversationServiceImpl.java  KbDocumentChunkServiceImpl.java  KbDocumentServiceImpl.java  KbKnowledgeBaseServiceImpl.java  SpringAiChatMemoryServiceImpl.java  SysChatHistoryServiceImpl.java
mall-ai/mall-ai-chat/src/main/java/com/mall/chatmcp/: MallAiChatApplication.java
mall-ai/mall-ai-chat/src/main/java/com/mall/chatmcp/advisor/: RequestAdvisor.java
mall-ai/mall-ai-chat/src/main/java/com/mall/chatmcp/config/: RagConfig.java  SaaLlmConfig.java
mall-ai/mall-ai-chat/src/main/java/com/mall/chatmcp/controller/: ChatController.java
mall-ai/mall-ai-chat/src/main/java/org/springframework/ai/openai/: OpenAiChatModel.java  OpenAiChatOptions.java
mall-ai/mall-ai-chat/src/main/resources/: bootstrap.yml
mall-ai/mall-ai-chat/src/main/resources/mapper/aichat/: AiConversationMapper.xml  KbDocumentChunkMapper.xml  KbDocumentMapper.xml  KbKnowledgeBaseMapper.xml  SpringAiChatMemoryMapper.xml  SysChatHistoryMapper.xml
mall-ai/mall-ai-chat/src/main/resources/prompts/: system-prompt-simplify.md  system-prompt.md
mall-ai/mall-ai-mcp-gateway/: pom.xml
mall-ai/mall-ai-mcp-server/: pom.xml
mall-ai/mall-ai-mcp-server/src/main/java/com/alibaba/cloud/ai/mcp/register/: NacosMcpRegister.java
mall-ai/mall-ai-mcp-server/src/main/java/com/mall/chatmcp/: MallChatMcpServerApplication.java
mall-ai/mall-ai-mcp-server/src/main/java/com/mall/chatmcp/bo/: RoleDeptBo.java  RoleMenuBo.java  SysDeptBo.java  SysNoticeBo.java  SysPostBo.java  SysRoleBo.java  SysUserBo.java  UserDeptBo.java  UserPostBo.java  UserRoleBo.java
mall-ai/mall-ai-mcp-server/src/main/java/com/mall/chatmcp/config/: McpServerConfig.java
mall-ai/mall-ai-mcp-server/src/main/java/com/mall/chatmcp/sevice/: BaseToolService.java  ChatMcpService.java  HandleService.java
mall-ai/mall-ai-mcp-server/src/main/java/com/mall/chatmcp/sevice/impl/: DeptToolServiceImpl.java  NoticePostToolServiceImpl.java  OpenMenuToolServiceImpl.java  RoleToolServiceImpl.java  UserToolServiceImpl.java
mall-ai/mall-ai-mcp-server/src/main/resources/: bootstrap.yml
mall-ai/mall-ai-rag/: pom.xml
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/: MallChatRagApplication.java
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/config/: InitVectorDatabaseConfig.java
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/controller/: KbDocumentChunkController.java  KbDocumentController.java  KbKnowledgeBaseController.java
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/domain/: KbDocument.java  KbDocumentChunk.java  KbKnowledgeBase.java
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/mapper/: KbDocumentChunkMapper.java  KbDocumentMapper.java  KbKnowledgeBaseMapper.java
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/service/: IKbDocumentChunkService.java  IKbDocumentService.java  IKbKnowledgeBaseService.java
mall-ai/mall-ai-rag/src/main/java/com/mall/chatrag/service/impl/: KbDocumentChunkServiceImpl.java  KbDocumentServiceImpl.java  KbKnowledgeBaseServiceImpl.java
mall-ai/mall-ai-rag/src/main/resources/: bootstrap.yml
mall-ai/mall-ai-rag/src/main/resources/mapper/chatrag/: KbDocumentChunkMapper.xml  KbDocumentMapper.xml  KbKnowledgeBaseMapper.xml
mall-api/: pom.xml
mall-auth/: pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-datascope/: pom.xml
mall-common/mall-common-datasource/: pom.xml
mall-common/mall-common-swagger/: pom.xml
mall-gateway/: pom.xml
mall-modules/: pom.xml
mall-modules/mall-file/: pom.xml
mall-modules/mall-gen/: pom.xml
mall-modules/mall-job/: pom.xml
mall-modules/mall-system/: pom.xml
mall-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
mall-ui-Vue3/: package-lock.json  package.json
mall-ui-Vue3/src/: main.js
mall-ui-Vue3/src/layout/: NoSidebarLayout.vue
mall-ui/src/: main.js  settings.js
mall-visual/: pom.xml
mall-visual/mall-monitor/: pom.xml
sql/: ry_20260417.sql  ry_config_20260611.sql
(+247 files in other folders)
